<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://notsobad.top').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="环境搭建Employee对象与employee表（id int，name String，gender int，email String） IEmpMapper接口和EmpMapper.xml文件 mybatis-config.xml配置文件和JUnit4.13-rc-2测试">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis买拜体斯">
<meta property="og:url" content="http:&#x2F;&#x2F;notsobad.top&#x2F;2020&#x2F;02&#x2F;22&#x2F;MyBatis%E4%B9%B0%E6%8B%9C%E4%BD%93%E6%96%AF&#x2F;index.html">
<meta property="og:site_name" content="Christin&#39;s Blog">
<meta property="og:description" content="环境搭建Employee对象与employee表（id int，name String，gender int，email String） IEmpMapper接口和EmpMapper.xml文件 mybatis-config.xml配置文件和JUnit4.13-rc-2测试">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http:&#x2F;&#x2F;notsobad.top&#x2F;2020&#x2F;02&#x2F;22&#x2F;MyBatis%E4%B9%B0%E6%8B%9C%E4%BD%93%E6%96%AF&#x2F;plugins.png">
<meta property="og:image" content="http:&#x2F;&#x2F;notsobad.top&#x2F;2020&#x2F;02&#x2F;22&#x2F;MyBatis%E4%B9%B0%E6%8B%9C%E4%BD%93%E6%96%AF&#x2F;updateinsertdelete.png">
<meta property="article:published_time" content="2020-02-22T12:21:45.000Z">
<meta property="article:modified_time" content="2020-02-24T14:11:35.680Z">
<meta property="article:author" content="Christin">
<meta property="article:tag" content="mybatis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;notsobad.top&#x2F;2020&#x2F;02&#x2F;22&#x2F;MyBatis%E4%B9%B0%E6%8B%9C%E4%BD%93%E6%96%AF&#x2F;plugins.png">

<link rel="canonical" href="http://notsobad.top/2020/02/22/MyBatis%E4%B9%B0%E6%8B%9C%E4%BD%93%E6%96%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>MyBatis买拜体斯 | Christin's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Christin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://notsobad.top/2020/02/22/MyBatis%E4%B9%B0%E6%8B%9C%E4%BD%93%E6%96%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tomcat.jpg">
      <meta itemprop="name" content="Christin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Christin's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MyBatis买拜体斯
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-22 20:21:45" itemprop="dateCreated datePublished" datetime="2020-02-22T20:21:45+08:00">2020-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-24 22:11:35" itemprop="dateModified" datetime="2020-02-24T22:11:35+08:00">2020-02-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index">
                    <span itemprop="name">后端框架</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>Employee对象与employee表（id int，name String，gender int，email String）</p>
<p>IEmpMapper接口和EmpMapper.xml文件</p>
<p>mybatis-config.xml配置文件和JUnit4.13-rc-2测试</p>
<a id="more"></a>

<h2 id="HelloWorld"><a href="#HelloWorld" class="headerlink" title="HelloWorld"></a>HelloWorld</h2><h3 id="SqlSessionFactory"><a href="#SqlSessionFactory" class="headerlink" title="SqlSessionFactory"></a>SqlSessionFactory</h3><p>SqlSessionFactory：SqlSession的工厂，负责创建SqlSession对象</p>
<p>为了方便，定义一个SqlSessionFactory变量，用JUnit的@Before注解标注一个初始化方法，就不用每次都手动创建了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SqlSessionFactory sqlSessionFactory;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="meta">@Before</span><span class="comment">//通过这个方法拿到从配置好的xml文件中拿到SqlSessionFactory</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getSqlSessionFactory</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    String resource=<span class="string">"Mybatis-config.xml"</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    InputStream in=Resources.getResourceAsStream(resource);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    sqlSessionFactory= <span class="keyword">new</span> SqlSessionFactoryBuilder().build(in);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<p>SqlSessionFactory的openSession()方法：获取和数据库的一次会话，相当于getConnection()拿到连接，返回一个SqlSession对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">SqlSession ss=sqlSessionFactory.openSession();</span></pre></td></tr></table></figure>

<p>SqlSession：Sql会话，代表和数据库的一次会话</p>
<h3 id="获取接口实现"><a href="#获取接口实现" class="headerlink" title="获取接口实现"></a>获取接口实现</h3><p>SqlSession的getMapper(xxx.class)方法：拿到接口的实现，这个实现是一个MyBatis创建的代理对象</p>
<p>接下来就可以调用方法了，测试结果完美</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">IEmpMapper em=ss.getMapper(IEmpMapper<span class="class">.<span class="keyword">class</span>)</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">Employee emp=em.getEmpById(<span class="number">1</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">System.out.println(emp);</span></pre></td></tr></table></figure>

<p>注意：要记得关闭流</p>
<h3 id="提交问题"><a href="#提交问题" class="headerlink" title="提交问题"></a>提交问题</h3><p>有时候增删改可能遇到没有提交的问题，可以在调用openSession()方法的时候传一个参数true，就会变成自动提交。或者在最后手动调用ss.commit()提交</p>
<h2 id="全局配置文件"><a href="#全局配置文件" class="headerlink" title="全局配置文件"></a>全局配置文件</h2><p>各个子标签先后顺序一定不能乱。</p>
<h3 id="properties标签"><a href="#properties标签" class="headerlink" title="properties标签"></a>properties标签</h3><p>引入外部配置文件，resource属性表示从类路径下引用，url属性表示从磁盘或者网络路径。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span> <span class="attr">resource</span>=<span class="string">"database.properties"</span>/&gt;</span></span></pre></td></tr></table></figure>

<h3 id="settings标签-重要"><a href="#settings标签-重要" class="headerlink" title="settings标签(重要)"></a>settings标签(重要)</h3><p>对MyBatis的一些设置，可以调整MyBatis运行时的行为。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">settings</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">&lt;!--     开启驼峰命名与下划线自定映射   --&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">setting</span> <span class="attr">name</span>=<span class="string">"mapUnderscoreToCamelCass"</span> <span class="attr">value</span>=<span class="string">"true"</span>/&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">settings</span>&gt;</span></span></pre></td></tr></table></figure>

<p>对象如果有一个属性是empName，对应的表是emp_name，可以通过这个对应。</p>
<p>还有很多配置参见官方文档<a href="https://mybatis.org/mybatis-3/zh/configuration.html" target="_blank" rel="noopener">https://mybatis.org/mybatis-3/zh/configuration.html</a></p>
<h3 id="typeAliases标签"><a href="#typeAliases标签" class="headerlink" title="typeAliases标签"></a>typeAliases标签</h3><p>typeAlias子标签：为常用的类型起别名，默认是类名，不区分大小写，可以用alias属性自定义别名</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">typeAliases</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">typeAlias</span> <span class="attr">type</span>=<span class="string">"com.study.bean.Employee"</span>/&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">typeAliases</span>&gt;</span></span></pre></td></tr></table></figure>

<p>起了别名后，再mapper映射文件中就可以用别名代替全类名。</p>
<p>或者可以用package标签，批量起别名，默认类名</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">"com.study.bean"</span>/&gt;</span></span></pre></td></tr></table></figure>

<p>如果要在这个基础上自定义别名，就可以在类上用@Alias注解起别名</p>
<blockquote>
<p>MyBatis已经为很多类型内置了别名</p>
</blockquote>
<h3 id="typeHandlers标签"><a href="#typeHandlers标签" class="headerlink" title="typeHandlers标签"></a>typeHandlers标签</h3><p>类型处理器：以合适的形式将java属性类型和数据库类型相转换，比如String—varchar</p>
<p>通过这个标签，可以自定义类型处理器，了解即可</p>
<h3 id="objectFactory标签"><a href="#objectFactory标签" class="headerlink" title="objectFactory标签"></a>objectFactory标签</h3><p>对象工厂，了解即可</p>
<h3 id="plugins插件"><a href="#plugins插件" class="headerlink" title="plugins插件"></a>plugins插件</h3><p><img src="/2020/02/22/MyBatis%E4%B9%B0%E6%8B%9C%E4%BD%93%E6%96%AF/plugins.png" alt></p>
<h3 id="environments标签"><a href="#environments标签" class="headerlink" title="environments标签"></a>environments标签</h3><p>配置环境，里面的每一个environment子标签表示一个环境，通过default属性指定。</p>
<p>每一个environment都需要一个事务管理器transactionManager和一个数据源dataSource，type属性可以有UNPOOLED/POOLED/JNDI,也可以自定义，实现dataSource接口即可。</p>
<p>事务管理和数据源一般都用Spring管理，了解即可。</p>
<h3 id="databaseIdProvider标签"><a href="#databaseIdProvider标签" class="headerlink" title="databaseIdProvider标签"></a>databaseIdProvider标签</h3><p>用来考虑数据库一致性的。因为MySQL和Oracle的SQL语句有些不一样</p>
<p>其中的type属性是固定的DB_VENDOR</p>
<p>里面的property子标签的name属性是数据库标识(MySQL/Oracle/…)，value是别名</p>
<p>可以将之前写的比如select语句重写一份，加上databaseId属性，值为数据库别名，当数据库为mysql时，执行mysql的那一句，为oracle时，执行oracle的那一句，都没有时，默认执行没写这个属性的那句。</p>
<h3 id="mappers标签-重要"><a href="#mappers标签-重要" class="headerlink" title="mappers标签(重要)"></a>mappers标签(重要)</h3><p>注册写好的SQL映射文件</p>
<p>里面的mapper标签的三种属性：class，resource，url。</p>
<p>resource：类路径，url：磁盘/网络路径。</p>
<p>class：接口全类名(XML文件要和接口同目录并且名字一样，这就很不爽)</p>
<p><strong>可以用注解版MyBatis</strong>：不写配置文件，直接在接口方法上标注@Select等注解，在里面写SQL语句，然后扫描即可。不过有点耦合，并且不利于写复杂SQL语句。所以简单语句标注解，复杂写XML。</p>
<p><strong>批量注册</strong>：package标签，name属性写包名，就可以批量注册那个包下的了。这样只有注解版才能注册成功，要想XML配置文件也成功，可以在resource文件夹下创建和接口同名的包，把XML文件放进去，表面上不在一起，但在编译时，java和resource会合并，就到一起去了。</p>
<blockquote>
<p>使用包扫描时，接口和XML文件同名</p>
</blockquote>
<h2 id="SQL映射文件"><a href="#SQL映射文件" class="headerlink" title="SQL映射文件"></a>SQL映射文件</h2><h3 id="可用标签"><a href="#可用标签" class="headerlink" title="可用标签"></a>可用标签</h3><h4 id="select-update-insert-delete"><a href="#select-update-insert-delete" class="headerlink" title="select/update/insert/delete"></a>select/update/insert/delete</h4><p>属性</p>
<p><img src="/2020/02/22/MyBatis%E4%B9%B0%E6%8B%9C%E4%BD%93%E6%96%AF/updateinsertdelete.png" alt></p>
<p>获取自增主键封装到对象</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">insert</span> <span class="attr">id</span>=<span class="string">"insertEmp"</span> <span class="attr">useGeneratedKeys</span>=<span class="string">"true"</span> <span class="attr">keyProperty</span>=<span class="string">"id"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    insert into employee(name,gender,email) values (#&#123;name&#125;,#&#123;gender&#125;,#&#123;email&#125;)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">insert</span>&gt;</span></span></pre></td></tr></table></figure>

<p>当数据库不支持自增主键时，使用selectKy子标签，先执行一个SQL查到id+1，再赋值</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">selectKey</span> <span class="attr">order</span>=<span class="string">"BEFORE"</span> <span class="attr">resultType</span>=<span class="string">"Integer"</span> <span class="attr">keyProperty</span>=<span class="string">"id"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    select max(id)+1 from employee</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">selectKey</span>&gt;</span></span></pre></td></tr></table></figure>

<h4 id="parameterMap"><a href="#parameterMap" class="headerlink" title="parameterMap"></a>parameterMap</h4><p>原本是复杂参数映射，废弃了</p>
<h4 id="resultMap"><a href="#resultMap" class="headerlink" title="resultMap"></a>resultMap</h4><p>参考下面自定义结果集</p>
<h4 id="SQL"><a href="#SQL" class="headerlink" title="SQL"></a>SQL</h4><p>抽取可重用SQL，然后在增删改查语句里用include插入即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">sql</span> <span class="attr">id</span>=<span class="string">"selectStu"</span>&gt;</span>select * from student<span class="tag">&lt;/<span class="name">sql</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"xxx"</span> <span class="attr">resultMap</span>=<span class="string">"test"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">include</span> <span class="attr">refid</span>=<span class="string">"selectStu"</span>&gt;</span><span class="tag">&lt;/<span class="name">include</span>&gt;</span>where id=#&#123;id&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span></pre></td></tr></table></figure>

<h4 id="cache-cache-ref"><a href="#cache-cache-ref" class="headerlink" title="cache/cache-ref"></a>cache/cache-ref</h4><p>缓存相关</p>
<h3 id="传参分析"><a href="#传参分析" class="headerlink" title="传参分析"></a>传参分析</h3><h4 id="单参数"><a href="#单参数" class="headerlink" title="单参数"></a>单参数</h4><p>如果是基本类型，取值#{}里随便写都行，它就取你传入的那个。</p>
<h4 id="多参数"><a href="#多参数" class="headerlink" title="多参数"></a>多参数</h4><p>取值#{}里写对了都不行，它不认识。因为MyBatis会将参数自动封装在一个map中，Key是参数的索引，value是参数值。觉得不爽可以自定义key，在接口方法用@Param(“id”)注解标在参数前面，这样就可以用id表示参数了。</p>
<p>Map</p>
<p>将多个参数作为value装入map传进去也是可以的，#{}里用map的key取到value就行</p>
<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><p>取值直接用#{属性名}就能取到了。</p>
<p>注意：#{}里还可以添加别的东西，比如jdbcType等等，一般最多就写个jdbcType，遇到传的是null时，mysql知道，但oracle不知道null是什么类型，这时候指定一下就行。</p>
<h3 id="取值方式"><a href="#取值方式" class="headerlink" title="取值方式"></a>取值方式</h3><p><strong>#{}：</strong>使用的是参数预编译的方式，是后面设置进去的，不会出现SQL注入。</p>
<p><strong>${}：</strong>直接拼在SQL语句，高危。</p>
<p>SQL语句有些位置是不支持预编译的，如果表名也想用动态的，那就只能通过${}取到，还有order by等等。</p>
<h3 id="返回类型"><a href="#返回类型" class="headerlink" title="返回类型"></a>返回类型</h3><h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><p>返回类型写集合里元素类型，MyBatis会自动封装成对象添加进List。</p>
<h4 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4><p>如果是查询单条记录，则会把字段名做Key，值做value</p>
<p>如果是多条数据，则key是主键，value是封装好的对象</p>
<p>要使用@MapKey(“id”)注解，作为封装好的map的key，返回类型写元素类型</p>
<h3 id="自动封装"><a href="#自动封装" class="headerlink" title="自动封装"></a>自动封装</h3><h4 id="默认封装"><a href="#默认封装" class="headerlink" title="默认封装"></a>默认封装</h4><p>列名和属性名一一对应(不区分大小写)</p>
<p>驼峰命名法与下划线对应(empName–emp_name)</p>
<p>都不对应，sql语句起别名对应属性名</p>
<h4 id="自定义结果集"><a href="#自定义结果集" class="headerlink" title="自定义结果集"></a>自定义结果集</h4><p>resultMap标签</p>
<p>type属性指定为哪个bean对象自定义封装规则</p>
<p>id子标签：指定主键列对应规则，result子标签，指定普通列对应规则</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">resultMap</span> <span class="attr">type</span>=<span class="string">"xxx.Employee"</span> <span class="attr">id</span>=<span class="string">"myEmpMap"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="tag">&lt;<span class="name">id</span> <span class="attr">colume</span>=<span class="string">"id"</span> <span class="attr">property</span>=<span class="string">"id"</span>/&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">	<span class="comment">&lt;!--colume指定为哪一列配置规则，property指定哪个属性对应这个列--&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">	<span class="tag">&lt;<span class="name">result</span> <span class="attr">colume</span>=<span class="string">"cName"</span> <span class="attr">property</span>=<span class="string">"name"</span>/&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">resultMap</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--用resultMap指定id就可以实现自定义封装--&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"test"</span> <span class="attr">resultMap</span>=<span class="string">"myEmpMap"</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">	...</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>头发-1</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Christin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Christin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mybatis/" rel="tag"># mybatis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/Spring%E6%98%A5%E4%B9%8B%E5%88%9D%E6%80%A7%E6%9C%AC%E5%96%84/" rel="prev" title="Spring春之初性本善">
      <i class="fa fa-chevron-left"></i> Spring春之初性本善
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/24/MyBatis%E8%89%B2%E6%89%A3/" rel="next" title="MyBatis色扣">
      MyBatis色扣 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HelloWorld"><span class="nav-number">2.</span> <span class="nav-text">HelloWorld</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SqlSessionFactory"><span class="nav-number">2.1.</span> <span class="nav-text">SqlSessionFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取接口实现"><span class="nav-number">2.2.</span> <span class="nav-text">获取接口实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交问题"><span class="nav-number">2.3.</span> <span class="nav-text">提交问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局配置文件"><span class="nav-number">3.</span> <span class="nav-text">全局配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#properties标签"><span class="nav-number">3.1.</span> <span class="nav-text">properties标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#settings标签-重要"><span class="nav-number">3.2.</span> <span class="nav-text">settings标签(重要)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeAliases标签"><span class="nav-number">3.3.</span> <span class="nav-text">typeAliases标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#typeHandlers标签"><span class="nav-number">3.4.</span> <span class="nav-text">typeHandlers标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#objectFactory标签"><span class="nav-number">3.5.</span> <span class="nav-text">objectFactory标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plugins插件"><span class="nav-number">3.6.</span> <span class="nav-text">plugins插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#environments标签"><span class="nav-number">3.7.</span> <span class="nav-text">environments标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#databaseIdProvider标签"><span class="nav-number">3.8.</span> <span class="nav-text">databaseIdProvider标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mappers标签-重要"><span class="nav-number">3.9.</span> <span class="nav-text">mappers标签(重要)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL映射文件"><span class="nav-number">4.</span> <span class="nav-text">SQL映射文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可用标签"><span class="nav-number">4.1.</span> <span class="nav-text">可用标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#select-update-insert-delete"><span class="nav-number">4.1.1.</span> <span class="nav-text">select&#x2F;update&#x2F;insert&#x2F;delete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parameterMap"><span class="nav-number">4.1.2.</span> <span class="nav-text">parameterMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#resultMap"><span class="nav-number">4.1.3.</span> <span class="nav-text">resultMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL"><span class="nav-number">4.1.4.</span> <span class="nav-text">SQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cache-cache-ref"><span class="nav-number">4.1.5.</span> <span class="nav-text">cache&#x2F;cache-ref</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传参分析"><span class="nav-number">4.2.</span> <span class="nav-text">传参分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单参数"><span class="nav-number">4.2.1.</span> <span class="nav-text">单参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多参数"><span class="nav-number">4.2.2.</span> <span class="nav-text">多参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象"><span class="nav-number">4.2.3.</span> <span class="nav-text">对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取值方式"><span class="nav-number">4.3.</span> <span class="nav-text">取值方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回类型"><span class="nav-number">4.4.</span> <span class="nav-text">返回类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#List"><span class="nav-number">4.4.1.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map"><span class="nav-number">4.4.2.</span> <span class="nav-text">Map</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动封装"><span class="nav-number">4.5.</span> <span class="nav-text">自动封装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认封装"><span class="nav-number">4.5.1.</span> <span class="nav-text">默认封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义结果集"><span class="nav-number">4.5.2.</span> <span class="nav-text">自定义结果集</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Christin"
      src="/images/tomcat.jpg">
  <p class="site-author-name" itemprop="name">Christin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/christin519" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;christin519" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:czw05192011@gmail.com" title="E-Mail → mailto:czw05192011@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://zenithofyou.top/" title="http:&#x2F;&#x2F;zenithofyou.top" rel="noopener" target="_blank">Hu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://xiaosenfang.cn/" title="http:&#x2F;&#x2F;xiaosenfang.cn" rel="noopener" target="_blank">Xiao</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hobosocool.top/" title="http:&#x2F;&#x2F;hobosocool.top" rel="noopener" target="_blank">Ha</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Christin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>
<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>
    </span>
</div>
<div class=BbeiAn-info">
  湘ICP备 -
  <a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">20003058号</a>
  </a>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
